/usr/lib/python2.7/site-packages/espcmd/Cmd.py
/usr/lib/python2.7/site-packages/espcmd/cli.py
/usr/lib/python2.7/site-packages/espcmd/Cli.py
/usr/lib/python2.7/site-packages/espcmd/__init__.py
/usr/lib/python2.7/site-packages/espcmd/Com.py
/usr/lib/python2.7/site-packages/espcmd/Cmd.pyc
/usr/lib/python2.7/site-packages/espcmd/cli.pyc
/usr/lib/python2.7/site-packages/espcmd/Cli.pyc
/usr/lib/python2.7/site-packages/espcmd/__init__.pyc
/usr/lib/python2.7/site-packages/espcmd/Com.pyc
/usr/bin/esp-cmd
/usr/lib/python2.7/site-packages/esp8266_cmd-1.0-py2.7.egg-info
